VITE_API_KEY=AIzaSyA9M6sx4cVLRnLh_njODdXO9fSWe2LLm1A
VITE_AUTH_DOMAIN=trainee-project-6812f.firebaseapp.com
VITE_PROJECT_ID=trainee-project-6812f
VITE_STORAGE_BUCKET=trainee-project-6812f.appspot.com
VITE_MESSAGING_SENDER_ID=289355473217
VITE_APP_ID=1:289355473217:web:15e47f0a8b0de0e34e41c0
VITE_MEASUREMENT_ID=G-W08MK13FS5
